# notes

./: README.md  build.gradle
.github/workflows/: artifact_push_job.yml
src/main/java/com/apps/notes/: NotesApplication.java
src/main/java/com/apps/notes/controller/: NotesController.java
